{
  "name": "cloud-secret",
  "version": "1.0.0",
  "description": "Personal password manager using Cloudflare Workers and D1",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "itty-router": "^3.0.12",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}